# KAPE

./: KP_Laporan_Rangga_Adi_Permana.doc
revisi akhir/app/: build.gradle  client_secret_543395259228-tb56iesv5mqdv4dl5n9kci04bcvgra24.apps.googleusercontent.com.json  google-services.json  keystore.jks  keystore_backup.rar  password_keystore.txt
revisi akhir/app/debug/: app.aab
revisi akhir/app/src/androidTest/java/com/unpas/chatak/: ExampleInstrumentedTest.java
revisi akhir/app/src/main/: AndroidManifest.xml
revisi akhir/app/src/main/java/com/unpas/chatak/: AddAddressActivity.java  Chatak.java  EditProfileActivity.java  FacebookAuth.java  KetentuanPenggunaActivity.java  LinkAccountActivity.java  LoginHeader.java  MenuProfileHeader.java  MyAccountFragment.java  MyCartFragment.java  MyFirebaseMessagingService.java  SearchResultsActivity.java  SharedPrefManager.java  User.java  UserAddressModel.java
revisi akhir/app/src/main/java/com/unpas/chatak/adapter/: ApiAdapter.java  CartAdapter.java  NotificationAdapter.java  RiwayatPesananAdapter.java  SliderAdapter.java  WishlistAdapter.java
revisi akhir/app/src/main/java/com/unpas/chatak/main_page/: DailyReminderReceiver.java  DokumenFragment.java  FcmNotif.java  HomeFragment.java  MainActivity.java  MediaPromosiFragment.java  NotificationFragment.java  PembayaranActivity.java  SettingsActivity.java  SouvenirFragment.java  WishlistFragment.java
revisi akhir/app/src/main/java/com/unpas/chatak/model/: ApiModel.java  BarangModel.java  CartItemModel.java  PostModel.java  PutModel.java  SliderModel.java  UserModel.java  WishlistModel.java
revisi akhir/app/src/main/java/com/unpas/chatak/model/database/: LocalDB.java
revisi akhir/app/src/main/java/com/unpas/chatak/model/database/promo/: NotificationPojo.java  (+1 more)
revisi akhir/app/src/main/java/com/unpas/chatak/profile_page/: ProfileFragment.java
revisi akhir/app/src/main/java/com/unpas/chatak/rest/: ApiClient.java  BarangInterface.java  UserApiInterface.java  WishlistApiInterface.java
revisi akhir/app/src/main/java/com/unpas/chatak/transaksi_page/: BonBarang.java  EncryptionAES.java  KalkulatorBarang.java  MasukPesanan.java  SignInActivity.java  SignUpActivity.java
revisi akhir/app/src/main/res/drawable/: background_kotak.xml  background_radius_10.xml  border_hitam.xml  border_putih.xml  bulat.xml  ic_notifications_24dp.xml  item_click_color.xml  outline_btn.xml  rounded_btn.xml  rounded_edittext.xml  selector_bottom_navbar.xml
revisi akhir/app/src/main/res/drawable-anydpi/: ic_action_cart.xml  ic_action_search.xml  ic_img_insert.xml  icon_address.xml  icon_coupon.xml  icon_remove.xml  selected_dot.xml
revisi akhir/app/src/main/res/layout/: activity_add_address.xml  activity_bon_barang.xml  activity_edit_profile.xml  activity_ketentuan_pengguna.xml  activity_link_account.xml  activity_login_header.xml  activity_main.xml  activity_masuk_pesanan.xml  activity_menu_profile_header.xml  activity_pembayaran.xml  activity_search_results.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  alamat_layout.xml  cart_item_layout.xml  cart_total_order_layout.xml  content_ketentuan_pengguna.xml  content_link_account.xml  edit_email.xml  fragment_dokumen.xml  fragment_home.xml  fragment_keranjang.xml  fragment_media_promosi.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_notification.xml  fragment_pembayaran.xml  fragment_profile.xml  fragment_souvenir.xml  horizontal_scroll_layout_dokumen.xml  horizontal_scroll_layout_media_promosi.xml  horizontal_scroll_layout_souvenir.xml  item_layout.xml  item_notification.xml  item_order_history.xml  order_status_layout.xml  pesanan_terakhir_layout.xml  profile_data_layout.xml  slider_layout.xml  (+4 more)
revisi akhir/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu.xml
revisi akhir/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
revisi akhir/app/src/test/java/com/unpas/chatak/: ExampleUnitTest.java
(+6 files in other folders)
