<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".transaksi_page.MasukPesanan">

    <!--header kategori-->
    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="@dimen/width_header_transaksi"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btBack"
                android:layout_width="@dimen/text_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                android:contentDescription="@string/back_home" />
        </LinearLayout>
        <TextView
            android:id="@+id/header_masuk_pesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/header_transaksi"
            android:textColor="@color/hitam_chatak"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--scroll view kategori-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_bar"
        android:layout_above="@+id/footer_bar">
        <!--content kategori-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <!--gambar kategori-->
            <FrameLayout>

                <ImageButton
                    android:id="@+id/img.masuk.pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bababa"
                    android:minHeight="@dimen/image_heigh_200dp"
                    android:contentDescription="@string/image_barang" />

                <Button
                    android:id="@+id/btnApiVallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:background="@color/abu_alpha_chatak"
                    android:drawableStart="@drawable/ic_img_insert"
                    android:paddingEnd="@dimen/padding_5dp"
                    android:text="@string/tambah"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>

            <!--title ketentuan file-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/abu_chatak"
                android:paddingBottom="@dimen/padding_10dp"
                android:paddingTop="@dimen/padding_10dp"
                android:paddingStart="@dimen/padding_25dp"
                android:text="@string/ketentuan_file"
                android:textColor="@color/hitam_chatak"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <!--karena engga ada padding rightnya, tambahin tools:ignore="RtlSymmetry"-->

            <!--title syarat file-->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <!--title format file-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_50dp"
                    android:layout_marginEnd="@dimen/margin_50dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:text="@string/format_file"
                    android:textColor="@color/hitam_chatak"
                    android:textStyle="bold" />

                <!--title max size-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_40dp"
                    android:layout_marginEnd="@dimen/text_40dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:text="@string/ukuran_maksimum_file"
                    android:textColor="@color/hitam_chatak"
                    android:textStyle="bold" />
                <!--end syarat-->
            </TableRow>

            <!--value ketentuan-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <!--value format file-->
                <TextView
                    android:id="@+id/value_ketentuan_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pdf"
                    android:textAlignment="center"
                    android:textColor="@color/hitam_chatak"
                    android:textSize="@dimen/text_size_20sp" />

                <!--value max size-->
                <TextView
                    android:id="@+id/value_ketentuan_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_500mb"
                    android:textAlignment="center"
                    android:textColor="@color/hitam_chatak"
                    android:textSize="@dimen/text_size_20sp" />
                <!--end value-->
            </TableRow>

            <!--title rekomendasi-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_15dp"
                android:paddingTop="@dimen/padding_15dp"
                android:text="@string/rekomendasi"
                android:textColor="@color/hitam_chatak"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <!--value rekomendasi-->
            <TextView
                android:id="@+id/value_ketentuan_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_15dp"
                android:paddingTop="@dimen/padding_5dp"
                android:paddingBottom="@dimen/padding_10dp"
                android:text="@string/default_rekomendasi"
                android:textColor="@color/hitam_chatak"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />
            <!--end rekomendasi-->

            <!--title spek kategori-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/abu_chatak"
                android:minHeight="20dp"
                android:paddingTop="@dimen/padding_10dp"
                android:paddingBottom="@dimen/padding_10dp"
                android:paddingStart="@dimen/padding_25dp"
                android:text="@string/spesifikasi_dan_harga"
                android:textColor="@color/hitam_chatak"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <!--spek kategori -->

            <!--title dan value jumlah halaman-->
            <LinearLayout
                android:id="@+id/bar_jml_halaman"
                style="@style/bar_masuk_barang">
                <!--title jumlah halaman-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/jumlah_halaman" />
                <!--value jumlah halaman-->
                <EditText
                    style="@style/value_masuk_barang"
                    android:paddingStart="@dimen/padding_5dp"
                    android:id="@+id/value_jml_halaman"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value jumlah halaman Spinner-->
            <LinearLayout
                android:id="@+id/bar_jml_halaman_spinner"
                style="@style/bar_masuk_barang">
                <!--title jumlah halaman spinner-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/jumlah_halaman" />
                <!--value jumlah halaman spinner-->
                <Spinner
                    android:id="@+id/value_jml_halaman_spinner"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value pilih warna-->
            <LinearLayout
                android:id="@+id/bar_pilih_warna"
                style="@style/bar_masuk_barang">
                <!--title pilih warna-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/pilih_warna" />
                <!--value pilih warna-->
                <Spinner
                    android:id="@+id/value_pilih_warna"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value ukuran kertas-->
            <LinearLayout
                android:id="@+id/bar_ukuran_kertas"
                style="@style/bar_masuk_barang">
                <!--title ukuran kertas-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_kertas" />
                <!--value ukuran kertas-->
                <Spinner
                    android:id="@+id/value_ukuran_kertas"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value jenis kertas-->
            <LinearLayout
                android:id="@+id/bar_jenis_kertas"
                style="@style/bar_masuk_barang">
                <!--title jenis kertas-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/jenis_kertas" />
                <!--value jenis kertas-->
                <Spinner
                    android:id="@+id/value_jenis_kertas"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value sisi-->
            <LinearLayout
                android:id="@+id/bar_sisi"
                style="@style/bar_masuk_barang">
                <!--title sisi-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/jumlah_sisi" />
                <!--value sisi-->
                <Spinner
                    android:id="@+id/value_sisi"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value warna cetak-->
            <LinearLayout
                android:id="@+id/bar_warna_cetak"
                style="@style/bar_masuk_barang">
                <!--title warna cetak-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/warna_cetak" />
                <!--value warna cetak-->
                <Spinner
                    android:id="@+id/value_warna_cetak"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value Lipatan-->
            <LinearLayout
                android:id="@+id/bar_lipatan"
                style="@style/bar_masuk_barang">
                <!--title Lipatan-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/lipatan" />
                <!--value Lipatan-->
                <Spinner
                    android:id="@+id/value_lipatan"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value orientasi -->
            <LinearLayout
                android:id="@+id/bar_orientasi"
                style="@style/bar_masuk_barang">
                <!--title orientasi-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/orientasi" />
                <!--value orientasi-->
                <Spinner
                    android:id="@+id/value_orientasi"
                    style="@style/value_masuk_barang" />
            </LinearLayout>

            <!--title dan value pilihan jilid-->
            <LinearLayout
                android:id="@+id/bar_pilihan_jilid"
                style="@style/bar_masuk_barang">
                <!--title pilihan jilid-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/pilihan_jilid" />
                <!--value pilihan jilid-->
                <Spinner
                    android:id="@+id/value_pilihan_jilid"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value posisi jilid-->
            <LinearLayout
                android:id="@+id/bar_posisi_jilid"
                style="@style/bar_masuk_barang">
                <!--title posisi jilid-->
                <TextView
                    style="@style/sub_title_barang"
                    android:text="@string/posisi_jilid" />
                <!--value posisi jilid-->
                <Spinner
                    android:id="@+id/value_posisi_jilid"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value Warna-->
            <LinearLayout
                android:id="@+id/bar_warna"
                style="@style/bar_masuk_barang">
                <!--title Warna-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/warna" />
                <!--value Warna-->
                <Spinner
                    android:id="@+id/value_warna"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value detil warna-->
            <LinearLayout
                android:id="@+id/bar_detil_warna"
                style="@style/bar_masuk_barang">
                <!--title posisi jilid-->
                <TextView
                    style="@style/sub_title_barang"
                    android:text="@string/detail_warna" />
                <!--value posisi jilid-->
                <Spinner
                    android:id="@+id/value_detil_warna"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value Frame-->
            <LinearLayout
                android:id="@+id/bar_frame"
                style="@style/bar_masuk_barang">
                <!--title Frame-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/frame" />
                <!--value Frame-->
                <Spinner
                    android:id="@+id/value_frame"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value warna frame-->
            <LinearLayout
                android:id="@+id/bar_warna_frame"
                style="@style/bar_masuk_barang">
                <!--title posisi jilid-->
                <TextView
                    style="@style/sub_title_barang"
                    android:text="@string/warna_frame" />
                <!--value posisi jilid-->
                <Spinner
                    android:id="@+id/value_warna_frame"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value cover depan-->
            <LinearLayout
                android:id="@+id/bar_cover_depan"
                style="@style/bar_masuk_barang">
                <!--title jumlah cover depan-->
                <TextView
                    android:id="@+id/txtCoverDepan"
                    style="@style/sub_title_barang"
                    android:text="@string/cover_depan" />
                <!--value cover depan-->
                <Spinner
                    android:id="@+id/value_cover_depan"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value cover depan-->
            <LinearLayout
                android:id="@+id/bar_cover_belakang"
                style="@style/bar_masuk_barang">
                <!--title jumlah cover belakang-->
                <TextView
                    style="@style/sub_title_barang"
                    android:text="@string/cover_belakang" />
                <!--value cover belakang-->
                <Spinner
                    android:id="@+id/value_cover_belakang"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value Jenis Laminasi-->
            <LinearLayout
                android:id="@+id/bar_jenis_laminasi"
                style="@style/bar_masuk_barang">
                <!--title Jenis Laminasi-->
                <TextView
                    android:id="@+id/txtJenisLaminasi"
                    style="@style/sub_title_barang"
                    android:text="@string/jenis_laminasi" />
                <!--value Jenis Laminasi-->
                <Spinner
                    android:id="@+id/value_jenis_laminasi"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value Jenis FOTO-->
            <!--foto 2x3-->
            <LinearLayout
                android:id="@+id/bar_foto_2x3"
                style="@style/bar_masuk_barang">
                <!--title jumlah foto 2x3-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_2x3" />
                <!--value Jenis jumlah foto 2x3-->
                <Spinner
                    android:id="@+id/value_foto_2x3"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--foto 3x4-->
            <LinearLayout
                android:id="@+id/bar_foto_3x4"
                style="@style/bar_masuk_barang">
                <!--title jumlah foto 3x4-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_3x4" />
                <!--value Jenis jumlah foto 3x4-->
                <Spinner
                    android:id="@+id/value_foto_3x4"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--foto 4x6-->
            <LinearLayout
                android:id="@+id/bar_foto_4x6"
                style="@style/bar_masuk_barang">
                <!--title jumlah foto 4x6-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_4x6" />
                <!--value Jenis jumlah foto 4x6-->
                <Spinner
                    android:id="@+id/value_foto_4x6"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value Panjang-->
            <LinearLayout
                android:id="@+id/bar_panjang"
                style="@style/bar_masuk_barang">
                <!--title panjang-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/panjang" />
                <!--value panjang-->
                <EditText
                    android:id="@+id/value_panjang"
                    style="@style/value_masuk_barang"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingStart="@dimen/padding_5dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value lebar-->
            <LinearLayout
                android:id="@+id/bar_lebar"
                style="@style/bar_masuk_barang">
                <!--title lebar-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/lebar" />
                <!--value lebar-->
                <EditText
                    android:id="@+id/value_lebar"
                    style="@style/value_masuk_barang"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingStart="@dimen/padding_5dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value ukuran bahan -->
            <LinearLayout
                android:id="@+id/bar_ukuran_bahan"
                style="@style/bar_masuk_barang">
                <!--title ukuran bahan-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_bahan" />
                <!--value ukuran bahan-->
                <Spinner
                    android:id="@+id/value_ukuran_bahan"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value jenis bahan-->
            <LinearLayout
                android:id="@+id/bar_jenis_bahan"
                style="@style/bar_masuk_barang">
                <!--title jenis bahan-->
                <TextView
                    android:id="@+id/txtJenisBahan"
                    android:text="@string/jenis_bahan"
                    style="@style/sub_title_barang" />
                <!--value jenis bahan-->
                <Spinner
                    android:id="@+id/value_jenis_bahan"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value bahan-->
            <LinearLayout
                android:id="@+id/bar_bahan"
                style="@style/bar_masuk_barang">
                <!--title bahan-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/bahan" />
                <!--value bahan-->
                <Spinner
                    android:id="@+id/value_bahan"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value warna bahan-->
            <LinearLayout
                android:id="@+id/bar_warna_bahan"
                style="@style/bar_masuk_barang">
                <!--title warna bahan-->
                <TextView
                    style="@style/sub_title_barang"
                    android:text="@string/warna_bahan" />
                <!--value warna bahan-->
                <Spinner
                    android:id="@+id/value_warna_bahan"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value ukuran baju-->
            <LinearLayout
                android:id="@+id/bar_ukuran_baju"
                style="@style/bar_masuk_barang">
                <!--title ukuran baju-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran" />
                <!--value ukuran baju-->
                <Spinner
                    android:id="@+id/value_ukuran_baju"
                    style="@style/value_masuk_barang"
                    android:entries="@array/ukuran_baju" />
            </LinearLayout>
            <!--title dan value baju xs-->
            <LinearLayout
                android:id="@+id/bar_baju_xs"
                style="@style/bar_masuk_barang">
                <!--title baju xs-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_xs" />
                <!--value baju xs-->
                <EditText
                    android:id="@+id/value_baju_xs"
                    style="@style/value_masuk_barang"
                    android:paddingStart="@dimen/padding_5dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value baju S-->
            <LinearLayout
                android:id="@+id/bar_baju_s"
                style="@style/bar_masuk_barang">
                <!--title baju S-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_s" />
                <!--value baju S-->
                <EditText
                    android:id="@+id/value_baju_s"
                    style="@style/value_masuk_barang"
                    android:paddingStart="@dimen/padding_5dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value baju M-->
            <LinearLayout
                android:id="@+id/bar_baju_m"
                style="@style/bar_masuk_barang">
                <!--title baju M-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_m" />
                <!--value baju M-->
                <EditText
                    android:id="@+id/value_baju_m"
                    style="@style/value_masuk_barang"
                    android:paddingStart="@dimen/padding_5dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value baju L-->
            <LinearLayout
                android:id="@+id/bar_baju_l"
                style="@style/bar_masuk_barang">
                <!--title baju L-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_l" />
                <!--value baju L-->
                <EditText
                    android:id="@+id/value_baju_l"
                    style="@style/value_masuk_barang"
                    android:paddingStart="@dimen/padding_5dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value baju Xl-->
            <LinearLayout
                android:id="@+id/bar_baju_xl"
                style="@style/bar_masuk_barang">
                <!--title baju Xl-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_xl" />
                <!--value baju Xl-->
                <EditText
                    android:id="@+id/value_baju_xl"
                    style="@style/value_masuk_barang"
                    android:paddingStart="@dimen/padding_5dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value baju Xxl-->
            <LinearLayout
                android:id="@+id/bar_baju_xxl"
                style="@style/bar_masuk_barang">
                <!--title baju Xxl-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/ukuran_xxl" />
                <!--value baju Xxl-->
                <EditText
                    android:id="@+id/value_baju_xxl"
                    style="@style/value_masuk_barang"
                    android:paddingStart="@dimen/padding_5dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value Jenis Cetak-->
            <LinearLayout
                android:id="@+id/bar_jenis_cetak"
                style="@style/bar_masuk_barang">
                <!--title baju Jenis Cetak-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/jenis_cetak" />
                <!--value baju Jenis Cetak-->
                <Spinner
                    android:id="@+id/value_jenis_cetak"
                    style="@style/value_masuk_barang" />
            </LinearLayout>
            <!--title dan value Jumlah-->
            <LinearLayout
                android:id="@+id/bar_jml"
                style="@style/bar_masuk_barang">
                <!--title Jumlah-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/jumlah" />
                <!--value Jumlah-->
                <EditText
                    android:id="@+id/value_jml"
                    style="@style/value_masuk_barang"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingStart="@dimen/padding_5dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value finishing-->
            <LinearLayout
                android:id="@+id/bar_finishing"
                style="@style/bar_masuk_barang">
                <!--title finishing-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/finishing" />
                <!--value finishing-->
                <Spinner
                    android:id="@+id/value_finishing"
                    style="@style/value_masuk_barang" />
            </LinearLayout>

            <!--title dan value jumlah cetak -->
            <LinearLayout
                android:id="@+id/bar_jumlah_cetak"
                style="@style/bar_masuk_barang">
                <!--title jumlah cetak-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/jumlah_cetak" />
                <!--value jumlah cetak-->
                <EditText
                    android:id="@+id/value_jml_cetak"
                    style="@style/value_masuk_barang"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--title dan value waktu proses-->
            <LinearLayout
                android:id="@+id/bar_waktu_proses"
                style="@style/bar_masuk_barang">
                <!--title waktu proses-->
                <TextView
                    style="@style/title_masuk_barang"
                    android:text="@string/waktu_proses" />
                <!--value waktu proses-->
                <Spinner
                    android:id="@+id/value_waktu_proses"
                    style="@style/value_masuk_barang"
                    android:entries="@array/waktu_proses" />
            </LinearLayout>

            <!--PEMBAYARAN-->
            <!--title dan value total harga-->
            <TableRow
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_10dp"
                android:paddingBottom="@dimen/padding_10dp"
                android:layout_marginStart="@dimen/text_20dp"
                android:layout_marginEnd="@dimen/text_20dp"
                android:layout_marginTop="@dimen/text_30dp">
                <!--title total harga-->
                <TextView
                    android:layout_width="@dimen/text_0dp"
                    android:layout_height="@dimen/layout_height_30dp"
                    android:layout_weight="1"
                    android:text="@string/total_harga"
                    android:textColor="@color/kuning_chatak"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />
                <!--title currency-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_30dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingStart="@dimen/text_20dp"
                    android:paddingEnd="@dimen/text_20dp"
                    android:text="@string/currency_barang"
                    android:textColor="@color/kuning_chatak"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
                <!--value total harga-->
                <TextView
                    android:id="@+id/harga_total"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_30dp"
                    android:layout_weight="1"
                    android:text="@string/harga_default"
                    android:textColor="@color/kuning_chatak"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />
            </TableRow>
            <!--title dan value harga satuan-->
            <TableRow
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/text_20dp"
                android:paddingEnd="@dimen/text_20dp"
                android:paddingTop="@dimen/padding_10dp"
                android:paddingBottom="@dimen/padding_10dp">
                <!--title harga satuan-->
                <TextView
                    android:layout_width="@dimen/text_0dp"
                    android:layout_height="@dimen/layout_height_30dp"
                    android:layout_weight="1"
                    android:text="@string/harga_satuan"
                    android:textColor="@color/hitam_chatak"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold" />
                <!--title currency-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_30dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingStart="@dimen/text_20dp"
                    android:paddingEnd="@dimen/text_20dp"
                    android:text="@string/currency_barang"
                    android:textColor="@color/hitam_chatak"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
                <!--value harga satuan-->
                <TextView
                    android:id="@+id/harga_satuan"
                    android:layout_width="@dimen/text_0dp"
                    android:layout_height="@dimen/layout_height_30dp"
                    android:layout_weight="1"
                    android:text="@string/harga_default"
                    android:textColor="@color/hitam_chatak"
                    android:textStyle="bold" />
            </TableRow>
            <!--end page-->
        </TableLayout>
    </ScrollView>
    <TableLayout
        android:id="@+id/footer_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_weight="2">
        <TableRow
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_upload_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/outline_btn"
                android:backgroundTint="@color/ungu_chatak"
                android:textSize="@dimen/text_size_10sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/upload_file" />
            <Button
                android:id="@+id/bt_cetak_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/outline_btn"
                android:textSize="@dimen/text_size_10sp"
                android:text="@string/cetak"/>
        </TableRow>
    </TableLayout>    <!--footer menu-->
    <!--<include layout="@layout/activity_menu_footer"/>-->
</RelativeLayout>