<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_radius_10"
    android:layout_margin="@dimen/margin_8dp"
    android:paddingBottom="@dimen/padding_8dp"
    android:elevation="@dimen/background_elevation_3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/horizontal_scroll_layout_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:text="@string/title_souvenir"
        android:textColor="@color/hitam_chatak"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_scroll_view_all_button_souvenir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_scroll_view_all_button_souvenir" />

    <Button
        android:id="@+id/horizontal_scroll_view_all_button_souvenir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:text="@string/text_lihat_semua"
        android:textSize="@dimen/text_size_10sp"
        android:background="@null"
        android:textColor="#03A9F4"
        android:onClick="buttonViewAllSouvenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_scroll_layout_recycler3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_all_button_souvenir" />

</android.support.constraint.ConstraintLayout>